# Back-End-ECommerce-Social-Networks

./: pom.xml
src/main/java/ecommerce/backend/rest/aspect/: LoggingAspect.java
src/main/java/ecommerce/backend/rest/controller/: TwitterController.java
src/main/java/ecommerce/backend/rest/service/: TwitterServiceImpl.java
src/main/java/ecommerce/backend/rest/util/: ShortToByteFunction.java  UtilForCodeChallenges.java
src/main/webapp/WEB-INF/views/: index.jsp
